# Telegram API Credentials
API_ID=21567814
API_HASH=cd7dc5431d449fd795683c550d7bfb7e
BOT_TOKEN=7531978030:AAG2-YGULattMW4I2SulEk1YSc99mvqLRmo

# Owner & Auth Config
OWNER_ID=6126688051
AUTH_USERS=6126688051  7029363479   # Space-separated user IDs

# Worker Config
WORKERS=6

# Database Configuration
DATABASE_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi@wave.jizq2.mongodb.net/?retryWrites=true&w=majority&appName=Wave
