# Telegram API Credentials
API_ID=24808705
API_HASH=adf3a113ab32bb2792338477f156dc86
BOT_TOKEN=7654514926:AAFbHVF5dk33hj9xan9fpqTW2gggBkEB-yo

# Owner & Auth Config
OWNER_ID=7029363479
AUTH_USERS=7029363479 1234567890 9876543210  # Space-separated user IDs

# Worker Config
WORKERS=6

# Database Configuration
DATABASE_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi@wave.jizq2.mongodb.net/?retryWrites=true&w=majority&appName=Wave

# Channels Configuration
UPDATES_CHANNEL=Telegram
FORCE_SUB_ID=-1002012082892
FORCE_UPDATES_CHANNEL=True  # Change to True if you want forced subscription

# Session Configuration
SESSION_NAME=FileStream

# Miscellaneous Settings
SLEEP_THRESHOLD=60
FILE_PIC=https://graph.org/file/5bb9935be0229adf98b73.jpg
START_PIC=https://graph.org/file/290af25276fa34fa8f0aa.jpg
VERIFY_PIC=https://graph.org/file/736e21cc0efa4d8c2a0e4.jpg
MULTI_CLIENT=False

# Logging Channels
FLOG_CHANNEL=-1002523019634
ULOG_CHANNEL=-1002523019634

# Server Configuration
PORT=8080
BIND_ADDRESS=0.0.0.0
PING_INTERVAL=1200
HAS_SSL=False
NO_PORT=False
FQDN=0.0.0.0

# Mode Configuration
MODE=primary  # Change to "secondary" if needed
